<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="S4F.cc - The ultimate destination for privacy and security. Get the most secure and anonymous phone available, with GrapheneOS preinstalled and tamper detection included. We offer complete anonymity and use only open-source, proven software and hardware. Shop now and take control of your privacy.">
    <title>Secure 4 Fun | 404: Page not Found</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="ascii-art">
            
  _________   _____ ___________ 
 /   _____/  /  |  |\_   _____/ 
 \_____  \  /   |  |_|    __)   
 /        \/    ^   /|     \    
/_______  /\____   | \___  /    
        \/      |__|     \/     
                              
        </div>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> / 
            <a href="faq.html">faq</a> / 
            <a href="security.html">security</a> / 
            <a href="contact.html">contact</a>
        </nav>
    </header>

   <h1>404 Error: Page Not Found</h1>
   <p>

    Oops, it looks like the page you were looking for is not here. Maybe it was removed or you mistyped the URL.<br><br>
    <details>
        <summary>But don't worry, we've got you covered. Here are a few things you can try:</summary>
        <p>Check the URL for typos or errors and try again.<br>
            Use a search engine to find what you're looking for.<br>
            Visit our shop to browse our products and services.<br>
            Contact us if you need further assistance.</p>
    </details>  
   <br><br>
    In the meantime, why not check out our <a href="security.html">security page</a> to learn more about our commitment to your privacy and security?
    <br><br>
    Thank you for choosing s4f.cc. We apologize for any inconvenience.</p>
    
<br><br><br>

    <header>
        <h1>Secure 4 Fun</h1>
        <p>No Bullshit claims, just proven Security!</p>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> /
            <a href="faq.html">faq</a> /
            <a href="security.html">security</a> /
            <a href="contact.html">contact</a> 
        
        </nav>
        

        <details>
            <summary>Privacy</summary>
            <p>At our website and shop, we take your privacy seriously. That's why we never collect any personally identifiable information during your visit. You can shop and browse with confidence, knowing that your personal data is safe and secure with us.</p>
        </details>    
  
    </header>
</body>
</html>