<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Need to get in touch with us? The S4F.cc contact page is your direct line to our support team. Whether you have a question about our products, need help with an order, or just want to say hello, we're here to help. Contact us today and experience our commitment to customer satisfaction.">
    <title>Secure 4 Fun | Contact Us.</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        
        <div class="ascii-art">
            
  _________   _____ ___________ 
 /   _____/  /  |  |\_   _____/ 
 \_____  \  /   |  |_|    __)   
 /        \/    ^   /|     \    
/_______  /\____   | \___  /    
        \/      |__|     \/     
                              
        </div>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> / 
            <a href="faq.html">faq</a> / 
            <a href="security.html">security</a> / 
            <a href="contact.html">contact</a>
        </nav>
    </header>

   <h1>Contact Us</h1>
    <p>If you have any questions, concerns, or comments, please feel free to contact us. We are committed to providing excellent customer support, and we will do our best to respond to your inquiry as soon as possible.

        <br><br>You can reach us by email at <a href="mailto:info@s4f.cc">info@s4f.cc</a>. Please note that we strongly recommend using encryption to protect your privacy. You can download our public GPG key at <a href="gpg.txt">https://s4f.cc/gpg.txt</a>. Please be aware that if you choose to send unencrypted emails, they may be read by third parties and your personal data could be compromised.
        
        <br><br>We will respond to your email within a maximum of 3 business days. Thank you for choosing s4f.cc, and we look forward to hearing from you.</p>

<br><br><br>
    <header>
        <h1>Secure 4 Fun</h1>
        <p>No Bullshit claims, just proven Security!</p>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> /
            <a href="faq.html">faq</a> /
            <a href="security.html">security</a> /
            <a href="contact.html">contact</a> 
        
        </nav>
        

        <details>
            <summary>Privacy</summary>
            <p>At our website and shop, we take your privacy seriously. That's why we never collect any personally identifiable information during your visit. You can shop and browse with confidence, knowing that your personal data is safe and secure with us.</p>
        </details>    
  
    </header>
</body>
</html>