<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get answers to your most pressing questions about privacy and security at S4F.cc. Our FAQ page covers a wide range of topics, including device security, shipping and delivery, and support. If you can't find the answer you're looking for, contact us and we'll be happy to help.">
    <title>Secure 4 Fun | FAQ.</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="ascii-art">
            
  _________   _____ ___________ 
 /   _____/  /  |  |\_   _____/ 
 \_____  \  /   |  |_|    __)   
 /        \/    ^   /|     \    
/_______  /\____   | \___  /    
        \/      |__|     \/     
                              
        </div>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> / 
            <a href="faq.html">faq</a> / 
            <a href="security.html">security</a> / 
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <h1>FAQ</h1>
    <p>If you have a question that isn't answered here, please don't hesitate to contact us for further assistance.</p>
    <a href="contact.html"><button>contact</button></a>
<br>
<br>
    <details>
        <summary>What is s4f.cc?</summary>
        <p>s4f.cc is an online shop that specializes in selling secure and anonymous phones, laptops(coming soon), and other devices. Our devices are built with open-source software and hardware that has been proven to be reliable and widely accepted.</p>
    </details> 
    
    <details>
        <summary>What is the difference between s4f.cc and other online shops?</summary>
        <p>At s4f.cc, we are committed to your privacy and security. Our devices are designed with your privacy in mind and include advanced security features such as GrapheneOS and the Tensor M security chip. We also offer tamper detection during shipping to ensure that your device hasn't been tampered with in transit.</p>
    </details>  
    <details>
        <summary>Why should I choose s4f.cc over other online shops?</summary>
        <p>Our commitment to your privacy and security sets us apart from other online shops. We offer devices that are built with open-source software and hardware and come with advanced security features. We also offer tamper detection during shipping to ensure that your device arrives in its original, secure state.</p>
    </details>    
    <details>
        <summary>What is GrapheneOS?</summary>
        <p>GrapheneOS is a security and privacy-focused mobile operating system that is designed to provide the best possible protection for your data and communications. It includes advanced security features such as file-based encryption, hardware-backed keystores, and a hardened kernel.</p>
    </details>    
    <details>
        <summary>What is the Tensor M security chip?</summary>
        <p>The Tensor M security chip is a hardware-level security feature that provides tamper resistance and protects sensitive data and credentials. It includes a secure boot process to ensure that the device starts up only with trusted firmware and software.</p>
    </details>    
    <details>
        <summary>What is tamper detection during shipping?</summary>
        <p>Tamper detection is a feature that ensures that your device hasn't been tampered with during shipping. We take every precaution to ensure that your device arrives in its original, secure state. We use a special glue to secure the screws on the device, and we send photos of the sealed device to you so that you can verify that it hasn't been opened. Additionally, we will be in encrypted contact with you during shipping, and we use the GrapheneOS Auditor app to verify the authenticity of the operating system on the device.</p>
    </details>     
    <details>
        <summary>What payment methods do you accept?</summary>
        <p>We only accept monero, as it is the most anonymous cryptocurrency today.</p>
    </details> 
    <details>
        <summary>Do you over anonymous payments?</summary>
        <p> Yes, you can buy from s4f.cc anonymously. We offer complete anonymity, so you can buy with confidence, knowing that no one will be able to track you down.</p>
    </details> 
    <details>
        <summary>Can I remove the camera and microphone from my device?</summary>
        <p>Yes, you can remove the camera and microphone from your device. We offer this as an additional service to further enhance your privacy.</p>
    </details> 
    <details>
        <summary>What if I have a problem with my device?</summary>
        <p>If you have a problem with your device, please contact us and we will do our best to help you. We offer customer support to ensure that your experience with s4f.cc is as smooth and secure as possible.</p>
    </details> 
    <details>
        <summary>How do I encrypt my emails to s4f.cc?</summary>
        <p>To encrypt your emails to s4f.cc, you can download our public GPG key at https://s4f.cc/gpg.txt. You can use this key to encrypt your emails to us.</p>
    </details> 
    <details>
        <summary>Can I return my device?</summary>
        <p>We do not accept returns unless you can prove that the device has a hardware problem. We take every precaution to ensure that our devices are in perfect working condition before they are shipped. If you believe that your device has a hardware problem, please contact us within 14 days of receiving it to initiate a return.</p>
    </details> 
    <details>
        <summary>What is your shipping policy?</summary>
        <p>We currently offer one shipping option for all orders. We ship our devices from Switzerland and deliver to every country that the Swiss Post delivers to. We use tamper detection during shipping to ensure that your device arrives in its original, secure state. Please note that shipping times may vary depending on your location and the shipping method you choose.</p>
    </details>  
    <details>
        <summary>Why do you use Google devices with GrapheneOS preinstalled?</summary>
        <p>We use Google devices with GrapheneOS preinstalled because they offer advanced security features, including the Tensor M security chip, which provides hardware-level security, and GrapheneOS, which is a security and privacy-focused mobile operating system that is designed to provide the best possible protection for your data and communications. We believe that these features are essential for providing our customers with the most secure and anonymous devices possible.</p>
    </details> 
    <details>
        <summary>Am I completely unhackable if I have one of your devices?</summary>
        <p>While our devices are designed to provide the best possible protection for your data and communications, it's important to remember that no device or system is completely unhackable. However, our devices come with advanced security features such as the Tensor M security chip, GrapheneOS, and tamper detection during shipping, which make it much more difficult for attackers to compromise your device or access your data. Additionally, we use open-source, widely accepted software and hardware that has been proven to be secure. By using one of our devices, you can greatly reduce your risk of being hacked or having your privacy compromised.</p>
    </details> 
    
<br><br><br>

    <header>
        <h1>Secure 4 Fun</h1>
        <p>No Bullshit claims, just proven Security!</p>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> /
            <a href="faq.html">faq</a> /
            <a href="security.html">security</a> /
            <a href="contact.html">contact</a> 
        
        </nav>
        

        <details>
            <summary>Privacy</summary>
            <p>At our website and shop, we take your privacy seriously. That's why we never collect any personally identifiable information during your visit. You can shop and browse with confidence, knowing that your personal data is safe and secure with us.</p>
        </details>    
  
    </header>
</body>
</html>