<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="At S4F.cc, we take security seriously. We use only open-source, proven software and hardware to provide the most secure devices on the market. Our devices come with tamper detection and GrapheneOS preinstalled for added security. Learn more about our commitment to privacy and security on our security page.">
    <title>Secure 4 Fun | S4F Security: Open-Source Software and Hardware, GrapheneOS, and Tensor M Security Chip.</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="ascii-art">
            
  _________   _____ ___________ 
 /   _____/  /  |  |\_   _____/ 
 \_____  \  /   |  |_|    __)   
 /        \/    ^   /|     \    
/_______  /\____   | \___  /    
        \/      |__|     \/     
                              
        </div>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> / 
            <a href="faq.html">faq</a> / 
            <a href="security.html">security</a> / 
            <a href="contact.html">contact</a>
        </nav>
    </header>

   
    <h1>S4F Security: Open-Source Software and Hardware, GrapheneOS, and Tensor M Security Chip</h1>
    <p>
        At s4f.cc, we take security seriously. That's why we only use open-source software and hardware that has been proven to be reliable and widely accepted. Our devices are built with your security in mind, and we go above and beyond to ensure that they are as secure as possible.

        <br><br>One of the ways we ensure the highest level of security is by offering devices that come with GrapheneOS preinstalled. GrapheneOS is a security and privacy-focused mobile operating system that is designed to provide the best possible protection for your data and communications. It includes advanced security features such as file-based encryption, hardware-backed keystores, and a hardened kernel. It also includes enhanced privacy features such as improved sandboxing and permission controls, so you can have complete control over your data.

        <br><br>Another way we ensure the highest level of security is by offering tamper detection on both software and hardware levels during shipping. This means that we take every precaution to ensure that your device hasn't been tampered with during the shipping process.

        <br><br>In addition, the Pixel 6a comes with the Tensor M security chip, which provides hardware-level security and tamper resistance. The Tensor M chip is designed to protect sensitive data and credentials, and it includes a secure boot process to ensure that the device starts up only with trusted firmware and software.

        <br><br>At s4f.cc, our commitment to your security is unwavering. From the software and hardware we use to the tamper detection we offer during shipping, we take every step possible to ensure that your device is as secure as possible. So shop with confidence, knowing that your security is our top priority.

    </p><br><br><br>


    <header>
        <h1>Secure 4 Fun</h1>
        <p>No Bullshit claims, just proven Security!</p>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> /
            <a href="faq.html">faq</a> /
            <a href="security.html">security</a> /
            <a href="contact.html">contact</a> 
        
        </nav>
        

        <details>
            <summary>Privacy</summary>
            <p>At our website and shop, we take your privacy seriously. That's why we never collect any personally identifiable information during your visit. You can shop and browse with confidence, knowing that your personal data is safe and secure with us.</p>
        </details>    
  
    </header>
</body>
</html>