<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="S4F.cc - The ultimate destination for privacy and security. Get the most secure and anonymous phone available, with GrapheneOS preinstalled and tamper detection included. We offer complete anonymity and use only open-source, proven software and hardware. Shop now and take control of your privacy.">
    <title>Secure 4 Fun | Secure and Anonymous phones.</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <div class="ascii-art">
            
  _________   _____ ___________ 
 /   _____/  /  |  |\_   _____/ 
 \_____  \  /   |  |_|    __)   
 /        \/    ^   /|     \    
/_______  /\____   | \___  /    
        \/      |__|     \/     
                              
        </div>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> / 
            <a href="faq.html">faq</a> / 
            <a href="security.html">security</a> / 
            <a href="contact.html">contact</a>
        </nav>
    </header>

   
    


    <header>
        <h1>Secure 4 Fun</h1>
        <p>No Bullshit claims, just proven Security!</p>
        <nav>
            <a href="https://shop.s4f.cc">shop</a> /
            <a href="faq.html">faq</a> /
            <a href="security.html">security</a> /
            <a href="contact.html">contact</a> 
        
        </nav>
        

        <details>
            <summary>Privacy</summary>
            <p>At our website and shop, we take your privacy seriously. That's why we never collect any personally identifiable information during your visit. You can shop and browse with confidence, knowing that your personal data is safe and secure with us.</p>
        </details>    
  
    </header>
</body>
</html>